{
    "name": "tamis/upload",
    "description": "Laravel package to multi upload files with 'drug and drop' using dropzone.js",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.*"
    },
    "author": {
        "name": "Kurach Tamara",
        "email": "kurach.t.n@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "Tamis\\Upload\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tamis\\Upload\\UploadServiceProvider"
            ]
        }
    }
}